# LetsDate

./: README.md
LestDate-API/: LestDate-API.csproj  LestDate-API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LestDate-API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  WeatherForecastController.cs
LestDate-API/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  PhotoForApprovalDto.cs  RegisterDto.cs  UserDto.cs
LestDate-API/Database/: DataContext.cs  DataSeed.cs  UserSeedData.json
LestDate-API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  RefreshToken.cs  UserLike.cs
LestDate-API/Errors/: ApiException.cs
LestDate-API/Helpers/: ClaimsPrincipleExtensions.cs  CloudinarySettings.cs  DateTimeExtensions.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  QueryableExtensions.cs  UserParams.cs
LestDate-API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
LestDate-API/MIddlewares/: ExceptionMiddleware.cs
LestDate-API/MapperProfiles/: AutoMapperProfiles.cs
LestDate-API/Migrations/: 20210418143605_AppUserAndRoleInit.Designer.cs  20210418143605_AppUserAndRoleInit.cs  20210420121044_AppUserRefreshTokenInit.Designer.cs  (+16 more)
(+72 files in other folders)
